{
  "name": "acep-awaludin-portofolio-2",
  "version": "1.0.0",
  "private": true,
  "description": "Acep Awaludin's second portfolio website",
  "author": "Acep Awaludin",
  "keywords": [
    "fullstack web developer",
    "developer",
    "gatsby",
    "programmer",
    "portfolio",
    "acep",
    "awaludin"
  ],
  "scripts": {
    "postinstall": "npm run theme",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "theme": "chakra-cli tokens src/theme/index.ts",
    "theme:watch": "chakra-cli tokens src/theme/index.ts --watch"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/fira-mono": "^5.0.12",
    "@fontsource/poppins": "^5.0.13",
    "framer-motion": "^11.0.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.3.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.2"
  }
}
